#import "../conf.typ": lets

#lets $V c x, V c y, V x, V y, W c x, W c y, W x, W y in RR$, $V$ --- исходная система координат, $W$ --- целевая система координат, $A(x, y) in V$ --- точка на исходном изображении. Определим значения $x^''', y^'''$ для точки $B$ на целевом изображении.

1. Переместим начало координат в точку $(V c x, V c y)$:
$
cases(
  x^' = x - V c x,
  y^' = y - V c y
)
$
2. Приведём к безразмерному виду
$
cases(
  x^'' = x^' / (V x),
  y^'' = y^' / (V y)
)
$
3. Определим координаты точек нашего изображения в целевой системе координат и переместим их на нужную позицию:
$
cases(
  x^''' = x^'' * W c x + W x,
  y^''' = y^'' * W c y + W y
)
$
_Примечание: для сохранения пропорций надо умножать $x^''$ и $y^''$ не на $W c x$ и $W c y$, а на минимальное из этих значений_

Объединим все преобразования:
$
cases(
  x^''' = (x - V c x) / (V x) * W c x + W x,
  y^''' = (y - V c y) / (V y) * W c y + W y
)
$
