Вспомним преобразование кадрирования без сохранения пропорций изображения:
$
cases(
  x^''' = (x - V c x) * (W c x) / (V x) + W x,
  y^''' = (y - V c y) * (W c y) / (V y) + W y
)
$

Пропорциональность нарушается, так как мы умножаем на разные коэффициенты масштабирования --- $(W c x) / (V x)$ и $(W c y) / (V y)$. Вместо них следует использовать один и тот же в каждой формуле. Чтобы изображение вписалось в рамки и не вылезло за границы, мы выберем минимальный из этих коэффициентов:

$
cases(
  x^''' = (x - V c x) * min((W c x) / (V x), (W c y) / (V y)) + W x,
  y^''' = (y - V c y) * min((W c x) / (V x), (W c y) / (V y)) + W y
)
$
