/ Однородные координаты: --- это координаты, которые не влияют на объект при его умножении на число.

Данный эффект достигается путём добавления в вектор ещё одной ненулевой координаты с произвольным значением, на которую умножаются остальные координаты. Так, для точки $P(chi_1, dots, chi_n) in RR^n$ они будут иметь вид:

$
(chi_1 dot chi_(n + 1), dots, chi_n dot chi_(n + 1), chi_(n + 1)) in RR^(n + 1)
$

При $chi_(n + 1) = 0$ точка будет считаться бесконечно удалённой.

Для возвращения к евклидовым координатам нужно убрать $chi_(n + 1)$ и поделить на него оставшиеся координаты:

$
(chi_1 / (chi_(n + 1)), dots, chi_n / (chi_(n + 1))) in RR^(n)
$

Преобразование в однородные координаты неоднозначно, в евклидовы --- однозначно.
