#import "../conf.typ": definition

/ Преобразование переноса (Translate):

$
  "Translate" (T_x, T_y) =

  mat(1, 0, T_x;0, 1, T_y;0, 0, 1)

  =>

  "Translate"^(-1) (T_x, T_y) =

  mat(1, 0, -T_x;0, 1, -T_y;0, 0, 1)
$

/ Масштабирование (Scale):

$
  S c a l e (S_x, S_y) =
  mat(S_x, 0, 0;0, S_y, 0;0, 0, 1)

  =>

  S c a l e^(-1)(S_x, S_y) =
  mat(1/S_x, 0, 0;0, 1/S_y, 0;0, 0, 1)
$

/ Поворот (Rotate):

$
  R o t a t e (Theta) =

  mat(cos (theta), -sin(theta), 0;sin (theta), cos(theta), 0;0, 0, 1)

  =>

  R o t a t e^(-1)(theta) =

  mat(cos(theta), sin(theta), 0;-sin(theta), cos(theta), 0;0, 0, 1)
$

#definition[
*Матрица совмещённого преобразования* имеет вид:
$
M = M_k dot dots dot M_1
$
]

Она следует из определения матричного произведения и означает, что мы можем в переносном смысле накапливать преобразования в матрице совмещённого преобразования, перемножая их в обратном порядке.

Для построения совмещённого обратного преобразования нам нужно перемножить в прямом порядке соответствующие обратные преобразования:

$
M = M^(-1)_1 dot dots dot M^(-1)_k
$
