Границы фрейма можно представить в виде четырёх прямых, делящих плоское пространство на девять частей. Мы можем обозначить каждый сегмент битовой маской, где единица в соответствующем бите означает:
+ Сегмент в верхней части?
+ Сегмент в нижней части?
+ Сегмент в правой части?
+ Сегмент в левой части?
Визуально это будет выглядеть так:
#image("../imgs/001.png")
Эти же коды можно присвоить точкам, расположенным в соответствующих сегментах. Такой ход поможет проверить отсутствие отрезка $A B$ в области видимости проверкой двух условий:
+ $A \& B != 0 => $ отрезок не виден
+ $A | B = 0 => $ отрезок, возможно, виден

Во втором случае нужно выполнить отсечение отрезка по границам области видимости, после чего повторная проверка тех же условий даст окончательный ответ.

Каждое отсечение выполняется по уравнению прямой:
$
(y_l - y_0) / (x_l - x_0) = (y_1 - y_0) / (x_1 - x_0)
$

Одна из координат точки на границе экрана нам известна из формулы самой границы, а вторую мы можем вычислить по этой формуле.

После каждого отсечения выполняется проверка условий. Если больше нет сомнений в невидимости отрезка, работа алгоритма прекращается. Иначе выполняется следующее отсечение. Как только все отсечения будут выполнены, мы сможем сделать окончательный вывод: в случае выполнения обоих условий отрезок гарантированно виден.

Также важно отметить: если коды обоих отрезков равны нулю, отрезок точно виден.
