Алгоритм построения двумерного графика функции не сильно отличается от обычной отрисовки изображения. Нам нужно лишь проийтись по $[V c x, V c x + V x]$ с определённым шагом и для каждого $x$ найти $f(x)$. Полученные точки можно будет соединить отрезками и получится график. Для гладкости можно использовать кривые Безье или другие более алгоритмы. Сложность при отрисовке графика может возникнуть лишь в одном случае: когда функция не является непрерывной.

В таком случае следует ввести вспомогательную функцию, отвечающую за вычисление ОДЗ. Так, для окрестностей, где находится точка разрыва, она, возвращая `false`, будет сигнализирвать о том, что вычислть значение функции и строить отрезок в этом месте не нужно. Там же, где функция определена, будет возвращаться `true`.

#grid(columns: 3,
  image("../imgs/002.png"),
  image("../imgs/003.png"),
  image("../imgs/004.png"),
)

Двумерный график для функции двух переменных $x, z$ можно построить, если для каждого шага по видимому отрезку $z$ построить отдельный двумерный график. Их следует накладывать друг на друга со смещением, на заднем плане должен быть график для наиболее далёкого $z$, на переднем --- для ближайшего к наблюдателю. Чтобы уместить все двумерные графики в области $W$, следует уменьшить каждый из них на $V_z$.


Это значит, что для каждого двумерного графика $W c x$ и $W c y$ будут функциями от $z$:

#grid(columns: (1fr, 1fr),
  $ W c x (z_0) = W c x + W x - W^' x $, $ W c y (z_0) = W c y - W y + W^' y $,
  $ W c x (z_i) = W c x (z_i - 1) + 1 $, $ W c y (z_0) = W c x (z_i - 1) + Delta x $,
  $$, $ Delta x = frac(W x - W^' x, W z) $
)

#figure(
  image("../imgs/005.png")
)
