
/ Мировая система координат: --- декартова система координат, как правило правая, описывающая абстрактное измерение, в котором могут располагаться наши модели. Они представляют собой компоненты более сложного изображения.

/ Модельное преобразование: --- это преобразование из модельной системы координат в мировую, которое размещает модель в виртуальном мире. Для этого используется *матрица модели*.

/ Матрица модели: --- матрица, которая накапливает в себе преобразования поворота, масштабирования и переноса. Это определяет позицию объекта в мировом пространстве. Каждая точка объекта умножается на матрицу модели и таким образом получается модельное преобразование.

Стоит учитывать, что в рамках модельного преобразования задействуется две матрицы:
+ Матрица начального преобразования $"initM"$, которая располагает рисунок в начале мировых координат
$
"initM" = "translate"(-m V c x, - m V c y), " где "\
m V c x, m V c y space #[ --- координаты левого нижнего угла]
$
2. Матрица $M$, которая устанавливает модель в нужную позицию
$
M = "translate"(x, y) dot "scale"(min((W x) / (m V x), (W y) / (m V y)))
$

$M^' = M dot "initM"$
