Каждое из преобразований можно интерпретировать двояко:

#table(columns: (auto, 1fr, 1fr, 1fr),
  table.header(
    [*Точка зрения*],[*$"Transform"$*], [*$"Rotate"$*], [*$"Scale"$*],
  ),
  [*Объект*],
  [
    #figure(image("../imgs/006.png"))
    Перенос точек изображения
  ],
  [
    #figure(image("../imgs/007.png"))
    Поворот точек изображения относительно $O$
  ],
  [Масштабирование изображения],

  [*Система\ координат*],
  [
    #figure(image("../imgs/008.png"))
    Сдвиг системы координат
  ],
  [
    #figure(image("../imgs/009.png"))
    Поворот системы координат
  ],
  [Масштабирование системы координат]
)

На основании этого матрицы преобразований можно выразить следующим образом:
$
vec(x', y', z') = vec(overline(e)_1^T, overline(e)_2^T, overline(e)_3^T) vec(x, y, z)
$
$overline(e)_i^T$ здесь --- это вектор-строка матричного преобразования. Таким образом мы способны представить произведение матриц в виде трёх скалярных произведений:
$
cases(
  x' = overline(e)_1^T overline(p),
  y' = overline(e)_2^T overline(p),
  z' = overline(e)_3^T overline(p),
)
$
